@font-face {
    font-family: 'digital-clock-font';
    src: url('public/alarm_clock.ttf');
}

* {
  box-sizing: border-box;
}

body {
  background-color: white;
}

/* Unit */

.unit {
  border: 5px solid black;
  border-radius: 25px;
  margin: auto;
  margin-top: 50px;
  text-align: center;
  max-width: 600px;
  height: 600px;
  background-color: #d6d5cf;
  text-transform: uppercase;
}

/* Display */

.screen {
  border: 5px solid black;
  border-radius: 20px;
  margin: 25px;
  padding: 10px;
  height: 400px;
  background-color: #8c9b96;
  font-family: 'digital-clock-font';
  font-size: 30pt;
  color: black;
}

  .grid-container {
    display: grid;
    grid-template-rows: 55px 55px 70px 40px 50px 50px 50px;
    grid-template-columns: 170px 85px 85px 170px;
    grid-gap: 0px;
    align-items: center;
  }

    .grid-item-2 {
      grid-area: 1 / 2 / span 1 / span 3;
      text-align: right;
    }

    .grid-item-3 {
      text-align: right;
      font-size: 15pt;
    }

    .grid-item-4 {
      text-align: right;
    }

    .grid-item-5 {
      text-align: left;
    }

    .grid-item-6 {
      grid-area: 2 / 4 / span 2 / span 1;
    }

    .grid-item-7 {
      grid-area: 3 / 1 / span 5 / span 2;
      text-align: right;
      font-size: 150pt;
    }

    .grid-item-8 {
      align-self: end;
      text-align: left;
    }

    .grid-item-10 {
      font-size: 15pt;
      align-self: end;
    }

    .grid-item-11 {
      grid-area: 5 / auto / span 3 / auto ;
      align-self: start;
    }

/* Buttons */

.controls {
  display: inline-grid;
  grid-template-columns: 25% 25% 25% 25%;
  height: 100px;
  margin: 25px;
  margin-top: 0px;
}

  .button {
    border: 3px solid black;
    border-radius: 10px;
    width: 100px;
    height: 100px;
    margin-left: 7px;
    margin-right: 7px;
    background-color: #d7d7d7;
  }
